{
  "name": "governed-artifact-protocol-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation website for the Governed Artifact Protocol, built with Docusaurus.",
  "scripts": {
    "docusaurus": "docusaurus",
    "sync": "node scripts/sync-repo-docs.mjs",
    "start": "node scripts/sync-repo-docs.mjs && docusaurus start",
    "build": "node scripts/sync-repo-docs.mjs && docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "typecheck": "node scripts/sync-repo-docs.mjs && tsc",
    "test": "node scripts/sync-repo-docs.mjs && node --import tsx --test --test-concurrency=1 test/*.test.*"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-content-blog": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/plugin-content-pages": "3.10.2",
    "@docusaurus/theme-classic": "^3.10.2",
    "@docusaurus/theme-common": "^3.10.2",
    "@fontsource/bungee": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
